<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray"
    tools:context=".SecondFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".037" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".063" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".087" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".113" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_05d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".0495" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_10d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".0995" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_15d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1495" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_20d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1995" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_25d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".2495" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_30d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".2995" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_35d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".3495" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_40d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".3995" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_45d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".4495" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_50d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".4995" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_55d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5495" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_60d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5995" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_65d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".6495" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_70d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".6995" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_75d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".7495" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_80d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".7995" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_85d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".8495" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_90d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".8995" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_95d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9495" />

    <TextView
        android:id="@+id/textview_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/button_second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous"
        android:theme="@style/Button.White"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="394dp" />

    <Button
        android:id="@+id/button_c3"
        android:layout_width="0dp"
        android:layout_height="190dp"

        android:theme="@style/Button.White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_05d"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_00"
        app:layout_constraintStart_toStartOf="@+id/guideline_00" />

    <Button
        android:id="@+id/button_d3"
        android:layout_width="0dp"
        android:layout_height="190dp"

        android:theme="@style/Button.White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_10d"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_05"
        app:layout_constraintStart_toStartOf="@+id/guideline_05" />

    <Button
        android:id="@+id/button_e3"
        android:layout_width="0dp"
        android:layout_height="190dp"

        android:theme="@style/Button.White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_15d"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_10"
        app:layout_constraintStart_toStartOf="@+id/guideline_10" />

    <Button
        android:id="@+id/button_f3"
        android:layout_width="0dp"
        android:layout_height="190dp"

        android:theme="@style/Button.White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_20d"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_15"
        app:layout_constraintStart_toStartOf="@+id/guideline_15" />

    <Button
        android:id="@+id/button_g3"
        android:layout_width="0dp"
        android:layout_height="190dp"

        android:theme="@style/Button.White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_25d"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_20"
        app:layout_constraintStart_toStartOf="@+id/guideline_20" />

    <Button
        android:id="@+id/button_a3"
        android:layout_width="0dp"
        android:layout_height="190dp"

        android:theme="@style/Button.White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_30d"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_25"
        app:layout_constraintStart_toStartOf="@+id/guideline_25" />

    <Button
        android:id="@+id/button_b3"
        android:layout_width="0dp"
        android:layout_height="190dp"

        android:theme="@style/Button.White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_35d"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_30"
        app:layout_constraintStart_toStartOf="@+id/guideline_30" />

    <Button
        android:id="@+id/button_c4"
        android:layout_width="0dp"
        android:layout_height="190dp"

        android:theme="@style/Button.White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_40d"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_35"
        app:layout_constraintStart_toStartOf="@+id/guideline_35" />

    <Button
        android:id="@+id/button_d4"
        android:layout_width="0dp"
        android:layout_height="190dp"

        android:theme="@style/Button.White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_45d"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_40"
        app:layout_constraintStart_toStartOf="@+id/guideline_40" />

    <Button
        android:id="@+id/button_e4"
        android:layout_width="0dp"
        android:layout_height="190dp"

        android:theme="@style/Button.White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_50d"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_45"
        app:layout_constraintStart_toStartOf="@+id/guideline_45" />

    <Button
        android:id="@+id/button_f4"
        android:layout_width="0dp"
        android:layout_height="190dp"

        android:theme="@style/Button.White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_55d"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_50"
        app:layout_constraintStart_toStartOf="@+id/guideline_50" />

    <Button
        android:id="@+id/button_g4"
        android:layout_width="0dp"
        android:layout_height="190dp"

        android:theme="@style/Button.White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_60d"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_55"
        app:layout_constraintStart_toStartOf="@+id/guideline_55" />

    <Button
        android:id="@+id/button_a4"
        android:layout_width="0dp"
        android:layout_height="190dp"

        android:theme="@style/Button.White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_65d"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_60"
        app:layout_constraintStart_toStartOf="@+id/guideline_60" />

    <Button
        android:id="@+id/button_b4"
        android:layout_width="0dp"
        android:layout_height="190dp"

        android:theme="@style/Button.White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_70d"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_65"
        app:layout_constraintStart_toStartOf="@+id/guideline_65" />

    <Button
        android:id="@+id/button_c5"
        android:layout_width="0dp"
        android:layout_height="190dp"

        android:theme="@style/Button.White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_75d"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_70"
        app:layout_constraintStart_toStartOf="@+id/guideline_70" />

    <Button
        android:id="@+id/button_d5"
        android:layout_width="0dp"
        android:layout_height="190dp"

        android:theme="@style/Button.White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_80d"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_75"
        app:layout_constraintStart_toStartOf="@+id/guideline_75" />

    <Button
        android:id="@+id/button_e5"
        android:layout_width="0dp"
        android:layout_height="190dp"

        android:theme="@style/Button.White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_85d"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_80"
        app:layout_constraintStart_toStartOf="@+id/guideline_80" />

    <Button
        android:id="@+id/button_f5"
        android:layout_width="0dp"
        android:layout_height="190dp"

        android:theme="@style/Button.White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_90d"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_85"
        app:layout_constraintStart_toStartOf="@+id/guideline_85" />

    <Button
        android:id="@+id/button_g5"
        android:layout_width="0dp"
        android:layout_height="190dp"

        android:theme="@style/Button.White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_95d"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_90"
        app:layout_constraintStart_toStartOf="@+id/guideline_90" />

    <Button
        android:id="@+id/button_a5"
        android:layout_width="0dp"
        android:layout_height="190dp"

        android:theme="@style/Button.White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_100"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_95"
        app:layout_constraintStart_toStartOf="@+id/guideline_95" />

    <Button
        android:id="@+id/button_db3"
        android:layout_width="0dp"
        android:layout_height="128dp"

        android:layout_marginBottom="62dp"
        android:theme="@style/Button.Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_06"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_04"
        app:layout_constraintStart_toStartOf="@+id/guideline_04" />

    <Button
        android:id="@+id/button_eb3"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:elevation="100dp"

        android:layout_marginBottom="62dp"
        android:theme="@style/Button.Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_11"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_09"
        app:layout_constraintStart_toStartOf="@+id/guideline_09" />

</androidx.constraintlayout.widget.ConstraintLayout>