<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    tools:context=".PitchTrainer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Gray"
        tools:context=".PitchTrainer"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-39dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".30" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".55" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".60" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".70" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".80" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_05d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".0495" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_10d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".0995" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_15d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".1495" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_20d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".1995" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_25d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".2495" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_30d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".2995" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_35d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".3495" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_40d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".3995" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_45d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".4495" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_50d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".4995" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_55d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5495" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_60d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5995" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_65d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".6495" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_70d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".6995" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_75d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".7495" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_80d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".7995" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_85d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".8495" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_90d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".8995" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_95d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".9495" />

        <Button
            android:id="@+id/button_play_phrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Phrase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.899"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_c3"
            android:layout_width="0dp"
            android:layout_height="190dp"

            android:theme="@style/Button.White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_05d"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_00"
            app:layout_constraintStart_toStartOf="@+id/guideline_00"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button_d3"
            android:layout_width="0dp"
            android:layout_height="190dp"

            android:theme="@style/Button.White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_10d"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_05"
            app:layout_constraintStart_toStartOf="@+id/guideline_05"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button_e3"
            android:layout_width="0dp"
            android:layout_height="190dp"

            android:theme="@style/Button.White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_15d"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_10"
            app:layout_constraintStart_toStartOf="@+id/guideline_10"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button_f3"
            android:layout_width="0dp"
            android:layout_height="190dp"

            android:theme="@style/Button.White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_20d"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_15"
            app:layout_constraintStart_toStartOf="@+id/guideline_15"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button_g3"
            android:layout_width="0dp"
            android:layout_height="190dp"

            android:theme="@style/Button.White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_25d"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_20"
            app:layout_constraintStart_toStartOf="@+id/guideline_20"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button_a3"
            android:layout_width="0dp"
            android:layout_height="190dp"

            android:theme="@style/Button.White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_30d"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_25"
            app:layout_constraintStart_toStartOf="@+id/guideline_25"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button_b3"
            android:layout_width="0dp"
            android:layout_height="190dp"

            android:theme="@style/Button.White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_35d"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_30"
            app:layout_constraintStart_toStartOf="@+id/guideline_30"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button_c4"
            android:layout_width="0dp"
            android:layout_height="190dp"

            android:theme="@style/Button.White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_40d"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_35"
            app:layout_constraintStart_toStartOf="@+id/guideline_35"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button_d4"
            android:layout_width="0dp"
            android:layout_height="190dp"

            android:theme="@style/Button.White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_45d"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_40"
            app:layout_constraintStart_toStartOf="@+id/guideline_40"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button_e4"
            android:layout_width="0dp"
            android:layout_height="190dp"

            android:theme="@style/Button.White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_50d"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_45"
            app:layout_constraintStart_toStartOf="@+id/guideline_45"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button_f4"
            android:layout_width="0dp"
            android:layout_height="190dp"

            android:theme="@style/Button.White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_55d"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_50"
            app:layout_constraintStart_toStartOf="@+id/guideline_50"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button_g4"
            android:layout_width="0dp"
            android:layout_height="190dp"

            android:theme="@style/Button.White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_60d"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_55"
            app:layout_constraintStart_toStartOf="@+id/guideline_55"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button_a4"
            android:layout_width="0dp"
            android:layout_height="190dp"

            android:theme="@style/Button.White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_65d"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_60"
            app:layout_constraintStart_toStartOf="@+id/guideline_60"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button_b4"
            android:layout_width="0dp"
            android:layout_height="190dp"

            android:theme="@style/Button.White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_70d"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_65"
            app:layout_constraintStart_toStartOf="@+id/guideline_65"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button_c5"
            android:layout_width="0dp"
            android:layout_height="190dp"

            android:theme="@style/Button.White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_75d"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_70"
            app:layout_constraintStart_toStartOf="@+id/guideline_70"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button_d5"
            android:layout_width="0dp"
            android:layout_height="190dp"

            android:theme="@style/Button.White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_80d"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_75"
            app:layout_constraintStart_toStartOf="@+id/guideline_75"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button_e5"
            android:layout_width="0dp"
            android:layout_height="190dp"

            android:theme="@style/Button.White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_85d"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_80"
            app:layout_constraintStart_toStartOf="@+id/guideline_80"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button_f5"
            android:layout_width="0dp"
            android:layout_height="190dp"

            android:theme="@style/Button.White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_90d"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_85"
            app:layout_constraintStart_toStartOf="@+id/guideline_85"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button_g5"
            android:layout_width="0dp"
            android:layout_height="190dp"

            android:theme="@style/Button.White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_95d"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_90"
            app:layout_constraintStart_toStartOf="@+id/guideline_90"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button_a5"
            android:layout_width="0dp"
            android:layout_height="190dp"

            android:theme="@style/Button.White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_100"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_95"
            app:layout_constraintStart_toStartOf="@+id/guideline_95"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button_new_phrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="new phrase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toEndOf="@+id/button_play_phrase"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_play_phrase" />

        <TextView
            android:id="@+id/ResultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Press 'Play Phrase' To Start"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button_e4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.72" />

        <TextView
            android:id="@+id/textViewDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Difficulty: 1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/ResultTextView"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewStreak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:autoText="false"
            android:text="Streak: 0"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textViewDifficulty"
            app:layout_constraintTop_toBottomOf="@+id/textViewDifficulty" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".036" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".064" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".086" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".114" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".186" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".214" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".236" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".264" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".286" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".314" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".386" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".414" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".436" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".464" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".536" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".564" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".586" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".614" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".636" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".664" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".736" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".764" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".786" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".814" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".886" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".914" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".936" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".964" />

    <Button
        android:id="@+id/button_db3"
        android:layout_width="0dp"
        android:layout_height="125dp"

        android:layout_marginBottom="65dp"
        android:theme="@style/Button.Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_06"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_04"
        app:layout_constraintStart_toStartOf="@+id/guideline_04"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_eb3"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginBottom="65dp"

        android:elevation="100dp"
        android:theme="@style/Button.Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_11"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_09"
        app:layout_constraintStart_toStartOf="@+id/guideline_09"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_gb3"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginBottom="65dp"

        android:elevation="100dp"
        android:theme="@style/Button.Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_21"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_19"
        app:layout_constraintStart_toStartOf="@+id/guideline_19"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_ab3"
        android:layout_width="0dp"
        android:layout_height="125dp"

        android:layout_marginBottom="65dp"
        android:theme="@style/Button.Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_26"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_24"
        app:layout_constraintStart_toStartOf="@+id/guideline_24"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_bb3"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginBottom="65dp"

        android:elevation="100dp"
        android:theme="@style/Button.Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_31"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_29"
        app:layout_constraintStart_toStartOf="@+id/guideline_29"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_db4"
        android:layout_width="0dp"
        android:layout_height="125dp"

        android:layout_marginBottom="65dp"
        android:theme="@style/Button.Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_41"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_39"
        app:layout_constraintStart_toStartOf="@+id/guideline_39"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_eb4"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginBottom="65dp"

        android:elevation="100dp"
        android:theme="@style/Button.Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_46"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_44"
        app:layout_constraintStart_toStartOf="@+id/guideline_44"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_gb4"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginBottom="65dp"

        android:elevation="100dp"
        android:theme="@style/Button.Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_56"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_54"
        app:layout_constraintStart_toStartOf="@+id/guideline_54"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_ab4"
        android:layout_width="0dp"
        android:layout_height="125dp"

        android:layout_marginBottom="65dp"
        android:theme="@style/Button.Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_61"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_59"
        app:layout_constraintStart_toStartOf="@+id/guideline_59"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_bb4"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginBottom="65dp"

        android:elevation="100dp"
        android:theme="@style/Button.Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_66"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_64"
        app:layout_constraintStart_toStartOf="@+id/guideline_64"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_db5"
        android:layout_width="0dp"
        android:layout_height="125dp"

        android:layout_marginBottom="65dp"
        android:theme="@style/Button.Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_76"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_74"
        app:layout_constraintStart_toStartOf="@+id/guideline_74"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_eb5"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginBottom="65dp"

        android:elevation="100dp"
        android:theme="@style/Button.Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_81"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_79"
        app:layout_constraintStart_toStartOf="@+id/guideline_79"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_gb5"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginBottom="65dp"

        android:elevation="100dp"
        android:theme="@style/Button.Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_91"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_89"
        app:layout_constraintStart_toStartOf="@+id/guideline_89"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_ab5"
        android:layout_width="0dp"
        android:layout_height="125dp"

        android:layout_marginBottom="65dp"
        android:theme="@style/Button.Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_96"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_94"
        app:layout_constraintStart_toStartOf="@+id/guideline_94"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>